# TortoiseSVN_Build

./: .gitignore  .vsconfig  README.md  build.bat  build.xml
Patches/: ClientContext.cpp.patch  CommitItemStateFlags.java.patch  Revision.java.patch  UserPasswordCallback.java.patch  ext.patch  version-1.10.2_CommitItemStateFlags.java.patch  version-1.10.2_Revision.java.patch  version-1.10.2_UserPasswordCallback.java.patch
VS2017/: libsvnjavahl.sln  libsvnjavahl.vcxproj  libsvnjavahl.vcxproj.filters  svnjavahl.sln  svnjavahl.vcxproj
svnjavahl/: Readme.txt  dllmain.cpp  svnjavahl.vcxproj
